#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=gsds
#keycloak.resource=app-rdc
#keycloak.ssl-required = external
#keycloak.public-client=true
#keycloak.credentials.secret=
#keycloak.use-resource-role-mappings = true
#server.error.whitelabel.enabled=false
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private
